# 生产环境配置
NODE_ENV=prod
PORT=12583
APP_NAME=数据分析平台

# 容器和网络配置
CONTAINER_NAME=data-middle-station-container
MYSQL_CONTAINER_NAME=data-middle-station-mysql-container

# Docker主机配置
HOST_DOCKER_INTERNAL=host.docker.internal

# MySQL配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=data_middle_station
MYSQL_PORT=3310

# 数据库配置
CONFIG_DB_HOST=${HOST_DOCKER_INTERNAL}
CONFIG_DB_PORT=${MYSQL_PORT}
CONFIG_DB_USER=root
CONFIG_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
CONFIG_DB_NAME=data_middle_station
CONFIG_DB_TIMEZONE=+08:00
CONFIG_DB_DATE_STRINGS=true

KANBAN_DB_HOST=${HOST_DOCKER_INTERNAL}
KANBAN_DB_PORT=${MYSQL_PORT}
KANBAN_DB_USER=root
KANBAN_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
KANBAN_DB_NAME=kanban_data
KANBAN_DB_TIMEZONE=+08:00
KANBAN_DB_DATE_STRINGS=true

# Redis配置
REDIS_HOST=prod-redis.example.com
REDIS_PORT=6381
REDIS_PASSWORD=prod_redis_password
REDIS_DB=0

# 日志配置
LOG_LEVEL=warn
LOG_PATH=./logs




# MySQL数据卷配置
MYSQL_DATA_VOLUME_NAME=data-middle-station-mysql-data
